<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySiteDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MySiteDatabase.dbo.Contacts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Notes" />
      <PropertyRef Name="Zipcode" />
    </Key>
    <Property Name="ContactID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MySiteDatabaseModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contacts].[ContactID] AS [ContactID], 
    [Contacts].[Name] AS [Name], 
    [Contacts].[Address] AS [Address], 
    [Contacts].[City] AS [City], 
    [Contacts].[State] AS [State], 
    [Contacts].[Phone] AS [Phone], 
    [Contacts].[Email] AS [Email], 
    [Contacts].[Notes] AS [Notes], 
    [Contacts].[Zipcode] AS [Zipcode]
    FROM [dbo].[Contacts] AS [Contacts]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>